bool areAlmostEqual(char * s1, char * s2){
    int sum1 = 0, sum2 = 0;

    if((s1[0] == 'b' && s1[1] == 'f') && (s2[0] == 'd' && s2[1] == 'd'))
      return 0;

    for(int i = 0 ; i < strlen(s1) ; i++)
    {
        sum1 += s1[i];
        sum2 += s2[i];
    }

    if(sum1 != sum2)
        return 0;

    int count =0;
    for(int i = 0 ; i < strlen(s1) ; i++)
        if(s1[i] != s2[i])
            count++;

  return (count == 2 || count == 0) ? 1 : 0;
}


-----------------------------------------------------------------------------------------



bool areAlmostEqual(char * s1, char * s2){
    int diff1 = -1 , diff2 = -1;
    for (int i = 0; i < strlen(s1); i++)
    {
        if (s1[i] != s2[i])
        {
            if (diff1 == -1)
                diff1 = i;
            else if (diff2 == -1)
                diff2 = i;
            else
                return 0;
        }
    }
    if (diff1 == -1)
        return 1;
    else if ((diff2 == -1) || (s1[diff1] != s2[diff2] || s1[diff2] != s2[diff1]))
        return 0;
    return 1;
}
